name=TB6612_STM32control_Motor
version=1.0.0
author=STM32.CC <support@STM32.cc>
maintainer=STM32.CC
sentence=Library for the <a href="https://www.STM32.cc">TB6612_STM32 Motor Shield</a>.
paragraph=Library for the TB6612_STM32 Motor Shield.
category=Device Control
url=https://github.com/STM32/TB6612_STM32_Motor_Shield_Arduino_Library
architectures=*
