name=WEMOS SHT3x
version=1.0.0
author=WEMOS.CC <support@wemos.cc>
maintainer=WEMOS.CC
sentence=Library for the <a href="https://www.wemos.cc">WEMOS SHT30 Shield</a>.
paragraph=Library for the WEMOS SHT30 Shield.
category=Device Control
url=https://github.com/wemos/WEMOS_SHT3x_Arduino_Library
architectures=*
